{
  "name": "zkp-hash-range-js",
  "version": "v0.3.0",
  "dependencies": {
    "inquirer": "^6.3.1",
    "sha256": "^0.2.0"
  },
  "scripts": {
    "start": "node zkp-hash-range-example.js"
  },
  "devDependencies": {
    "@appliedblockchain/eslint-config": "^2.6.0",
    "axios": "^0.18.0",
    "eslint": "^5.16.0"
  }
}
