{
  "name": "kyc-provider",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-joi-router": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}